所有设置在release条件下设置
VC++目录中添加
包含目录：D:\opencv\build\include\opencv2
	 D:\opencv\build\include\opencv
	 D:\opencv\build\include
库目录：D:\opencv\build\x86\vc12\lib
	D:\opencv\build\x86\vc12\bin
连接器中->输入添加：opencv_ml2413.lib
opencv_calib3d2413.lib
opencv_contrib2413.lib
opencv_core2413.lib
opencv_features2d2413.lib
opencv_flann2413.lib
opencv_gpu2413.lib
opencv_highgui2413.lib
opencv_imgproc2413.lib
opencv_legacy2413.lib
opencv_objdetect2413.lib
opencv_ts2413.lib
opencv_video2413.lib
opencv_nonfree2413.lib
opencv_ocl2413.lib
opencv_photo2413.lib
opencv_stitching2413.lib
opencv_superres2413.lib
opencv_videostab2413.lib

